html,
body {
    -webkit-font-smoothing: antialiased;
}

body {
    background: none 0px 0px repeat scroll rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Poppins, sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    overflow-y: scroll !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serif;
    margin-bottom: 0px;
}

p {
    color: rgb(0, 0, 0);
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
}

a {
    color: rgb(41, 43, 44);
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

a:hover {
    color: rgb(255, 50, 77);
    text-decoration: none;
}

a:focus {
    outline: none;
}

img {
    max-width: 100%;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
}

.w-80 {
    width: 83.3333%;
    margin: auto;
}

header .navbar-nav>li>a {
    color: rgb(35, 35, 35);
    font-size: 16px;
    font-weight: 500;
    margin: 0px 10px;
    padding: 5px 0px;
    text-transform: capitalize;
    letter-spacing: 0.015em;
}

.homelogin {
    background: rgb(238, 238, 238);
}

.homecart {
    color: rgb(255, 255, 255);
    font-weight: 600;
    background: rgb(0, 167, 158);
    padding: 3px 11px;
    border-radius: 500px;
}

section.storesearch {
    position: absolute;
    top: 9em;
    left: 0px;
    right: 0px;
    z-index: 9;
    display: inline-block;
    max-width: 992px;
    width: 100%;
    margin: auto;
}

.storesearch .form-control {
    height: 55px;
}

.recentstores img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0.5rem 1rem !important;
}

.banner-content h1 {
    font-size: 90px;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

[class*="overlay_bg_"]::before {
    background-color: rgb(0, 0, 0);
    inset: 0px;
    content: "";
    position: absolute;
    z-index: 1;
}

.overlay_bg_60::before {
    opacity: 0.6;
}

.heading_s1 {
    margin-bottom: 10px;
}

.font_style1.sub_heading {
    font-size: 24px;
}

.sub_heading {
    color: rgb(255, 50, 77);
    margin-bottom: 10px;
    display: block;
}

.about_box p {
    width: 70%;
    margin: auto;
}

.foodcard .card {
    min-height: 250px;
    border-radius: 10px;
    box-shadow: rgba(32, 46, 60, 0.03) 0px 0px 12px 0px;
    background: rgba(57, 168, 158, 0.2);
    text-align: center;
}

.ser_inner h4 {
    font-size: 25px;
    font-weight: 600;
}

.service_item p {
    color: rgb(0, 0, 0);
}

.ser_img {
    height: 130px;
}

.bg_background {
    background-position: center center;
    background-size: cover;
}

.p-100 {
    padding: 90px 0px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.btn-red {
    color: rgb(255, 255, 255) !important;
}

.btn-white {
    background-color: #00a79e;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.btn-white:hover {
    background: rgb(0, 166, 158);
    color: rgb(255, 255, 255) !important;
}

.workprocess-main::before {
    content: "";
    border-top: 2px dotted rgb(2, 45, 98);
    width: 52px;
    display: inline-block;
    position: absolute;
    right: -26px;
    top: 70px;
}

.workprocess-main .workprocess-icon {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 45px;
}

.workprocess .workprocess-icon {
    color: var(--theme-color);
    font-size: 60px;
    line-height: 1;
    margin-bottom: 15px;
}

.workprocess-icon i {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(246, 246, 246);
    color: rgb(2, 45, 98);
    width: 144px;
    height: 144px;
    position: relative;
    border-radius: 50%;
}

.row [class*="col"]:last-child .workprocess-main::before {
    content: none;
}

.border-gray {
    border: 1px solid rgb(238, 238, 238);
}

.p-15 {
    padding: 15px;
}

.keyfeatures .card {
    min-height: 323px;
    border-radius: 10px;
    box-shadow: rgba(32, 46, 60, 0.03) 0px 0px 12px 0px;
    background: rgba(255, 255, 255, 0.36);
    text-align: center;
}

#footer {
    background: rgb(28, 28, 28);
    padding: 0px 0px 30px;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

#footer .footer-newsletter {
    padding: 50px 0px;
    background: rgb(64, 64, 64);
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0px 0px 20px;
    padding: 0px;
    line-height: 1;
    font-weight: 600;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: rgb(255, 255, 255);
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
}

#footer .footer-newsletter form input[type="email"] {
    border: 0px;
    padding: 8px;
    width: calc(100% - 140px);
}

#footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border: 0px;
    font-size: 16px;
    padding: 0px 30px;
    margin: 3px;
    background: rgb(233, 107, 86);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    border-radius: 50px;
}

#footer .footer-newsletter form input[type="submit"]:hover {
    background: rgb(230, 87, 63);
}

#footer .footer-top {
    background: rgb(28, 28, 28);
    border-top: 1px solid rgb(71, 71, 71);
    border-bottom: 1px solid rgb(71, 71, 71);
    padding: 40px 0 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 18px;
    margin: 0px 0px 20px;
    padding: 2px 0px;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

#footer .footer-top .social-links a {
    background: rgb(84, 84, 84);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 20px;
    height: 40px;
    line-height: 27px;
    margin-right: 5px;
    padding: 8px 0px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 40px;
}

#footer .footer-top .social-links a:hover {
    background: rgb(233, 107, 86);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: rgb(236, 127, 109);
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0px;
}

#footer .footer-top .footer-links ul a {
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: #00a79e;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
    color: rgb(255, 255, 255);
}

#footer .copyright {
    text-align: center;
    padding-top: 0;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.credits a {
    color: aqua;
}

[class^="bg-"] {
    background-size: cover;
    background-position: center center;
}

.bg-gray-7 {
    background-color: rgb(243, 243, 243);
}

.box-transform-wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.gradient-overlay {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.bg-image {
    background-size: cover;
    background-position: center center;
}

.breadcrumbs-custom {
    position: relative;
    padding: 50px 0px;
    text-align: center;
    background-color: rgb(40, 187, 255);
}

@media (min-width: 1200px) {
    .breadcrumbs-custom {
        padding: 116px 0px;
    }
}

@media (min-width: 992px) {
    .breadcrumbs-custom {
        padding: 90px 0px;
    }
}

@media (min-width: 768px) {
    .breadcrumbs-custom {
        padding: 80px 0px;
    }
}

@media (min-width: 576px) {
    .breadcrumbs-custom {
        padding: 70px 0px;
    }
}

.mytemplates img {
    width: 75px;
}

.subpara li {
    margin-bottom: 15px;
    position: relative;
    list-style: none;
    color: rgb(5, 29, 89);
    font-size: 18px;
    font-weight: 500 !important;
}

.subpara li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "";
    margin-right: 5px;
}

@media (max-width: 767px) {
    .storesearch .form-control {
        margin-bottom: 6px;
    }
    header .navbar-nav>li>a {
        margin: 0px;
    }
}

.contactus .first {
    margin-top: 0px !important;
}

.contactus .form-control {
    border-radius: 0px;
}

.contactus .form-group label {
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}

.contactus .form-control:focus {
    border: 1.5px solid rgb(173, 181, 189);
    border-radius: 0px;
    box-shadow: none;
    background: rgba(255, 0, 0, 0.07);
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}

.contactus .form-check-label {
    font-size: 12px;
    font-weight: bold;
}

.contactus .btn-block {
    border-radius: 0px;
    border: none;
    margin-top: 10px;
    background: rgb(2, 118, 118);
}

.contactus .btn-block:hover {
    background: rgb(2, 118, 118);
}

.contactus .btn-block:focus {
    box-shadow: none;
    background: rgb(1, 128, 128) !important;
}

.contactus .btn-primary span {
    font-size: 14px;
}

.contactus .val_error {
    color: rgb(220, 53, 69);
    font-size: 10px;
    padding-top: 5px;
    font-weight: bold;
}

.workprocess-icon img {
    height: 114px;
    object-fit: contain;
}

.mh-100 {
    min-height: 100vh;
    align-items: center;
}

.regimg {
    height: 42em;
    overflow: hidden;
}

.regimg img {
    object-fit: cover;
}

.trialimg {
    height: 15em;
    overflow: hidden;
}

.trialimg img {
    object-fit: contain;
    height: 11em;
}

.lis-bg-light {
    background-color: rgba(0, 0, 0, 0.02);
}

.price-table {
    transition: all 0.3s ease 0s;
}

.lis-brd-light {
    border-color: rgb(218, 218, 218) !important;
}

.lis-rounded-top {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.lis-bg-light {
    background-color: rgb(247, 247, 247);
}

.lis-latter-spacing-2 {
    letter-spacing: 2px;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.lis-font-weight-500 {
    font-weight: 500;
}

.price-table sup {
    top: -1.5em;
}

.price-table sup,
.price-table small {
    font-size: 1.25rem;
}

.price-table small {
    font-size: 1.25rem;
}

.lis-brd-light {
    border-color: rgb(218, 218, 218) !important;
}

.lis-line-height-3 {
    line-height: 3 !important;
}

.list-unstyled {
    padding-left: 0px;
    list-style: none;
}

.lis-line-height-3 {
    line-height: 3 !important;
}

.btn-primary-outline {
    background-color: transparent;
    border-color: rgb(0, 166, 158);
    color: rgb(0, 166, 158) !important;
}

.btn {
    color: rgb(255, 255, 255);
    padding: 0.2rem 10px;
    font-size: 14px;
    overflow-wrap: break-word;
}

.lis-rounded-circle-50 {
    border-radius: 50px;
}

.pl-2,
.px-2 {
    padding-right: 0.5rem !important;
}

.btn-primary-outline:hover,
.btn-primary-outline:focus {
    background-color: rgb(255, 33, 79);
    border-color: rgb(255, 33, 79);
    color: rgb(255, 255, 255) !important;
}

.lis-bg-primary {
    background-color: rgb(0, 166, 158);
}

.btn-primary {
    background-color: rgb(0, 166, 158);
    border-color: rgb(0, 166, 158);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

.price-table.active {
    transform: scale(1.045);
}

.price-table {
    transition: all 0.3s ease 0s;
}

.lis-rounded-bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.reginner img {
    max-width: 64%;
    margin-bottom: 20px;
}

.login {
    height: 100vh;
}

.login .card {
    width: 400px;
    border: none;
}

.login .form-control {
    border: 2px solid rgb(189, 193, 210);
    font-size: 13px;
    height: 48px;
}

.login .form-control:focus {
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    border-color: rgb(247, 191, 217);
    outline: 0px;
    box-shadow: none;
}

.login .form {
    position: relative;
    margin-bottom: 25px;
}

.login .form a {
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: rgb(108, 160, 214);
    font-size: 13px;
    text-decoration: none;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.login .continue {
    height: 48px;
    font-size: 13px;
    background-color: rgb(2, 118, 118);
    border: none;
}

.line-text {
    color: rgb(206, 206, 206);
}

.line {
    background-color: rgb(238, 239, 246);
    width: 166px;
    height: 2px;
}

.helpwrap {
    padding: 40px 20px;
}

.helpwrap .search {
    border: 1px solid rgb(200, 200, 200);
    overflow: hidden;
    border-radius: 25px;
    padding: 0px 10px;
    margin: 15px 0px 20px;
    transition: all 0.3s ease 0s;
}

.helpwrap .search:hover,
.helpwrap .search:focus-within {
    border: 1px solid transparent;
    box-shadow: rgba(31, 31, 31, 0.063) 2px 5px 8px, rgba(31, 31, 31, 0.063) 0px -4px 5px;
}

.helpwrap .search .form-control {
    box-shadow: none;
    outline: none;
    border: none;
}

.helpwrap .search .form-control:focus::placeholder {
    opacity: 0;
}

.helpwrap .accordion-button {
    font-size: 0.9rem;
    font-weight: 500;
}

.helpwrap .accordion-button:hover {
    background-color: rgb(248, 248, 248);
}

.helpwrap .accordion-button:focus {
    box-shadow: none;
}

.helpwrap .accordion-button::after {
    background-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(200, 200, 200);
    background-position: center center;
    border-radius: 50%;
}

.helpwrap .accordion-button:not(.collapsed) {
    color: rgb(0, 0, 0);
    background-color: rgb(247, 247, 247);
    font-weight: 600;
    border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.accordion-button:not(.collapsed)::after {
    border-color: rgb(30, 136, 229);
}

.helpwrap .accordion-button.collapsed {
    border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.helpwrap .accordion-collapse.show {
    border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.helpwrap .accordion-collapse {
    background-color: rgb(234, 243, 250);
}

.helpwrap .accordion-collapse {
    line-height: 2rem;
    width: 100%;
    padding: 0.5rem 1.3rem;
}

.helpwrap .accordion-collapse ul li a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 0.85rem;
    font-weight: 400;
    display: block;
}

.contactus .form-select {
    font-size: 14px;
}

.contactus .form-select {
    font-size: 13px;
}

.contactus .form-control {
    border-radius: 0px;
    font-size: 12px;
}

span.text-danger.field-validation-error {
    font-size: 12px;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 32px;
    user-select: none;
}

.select2-container--default .select2-selection--single {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(206, 212, 218);
    border-radius: 0px;
    font-size: 12px;
}

.helpwrap .accordion-collapse ul li:hover a {
    color: rgb(34, 34, 34);
}

@media (max-width: 777px) {
    .helpwrap {
        margin: 50px 20px;
    }
}

@media (max-width: 365px) {
    .helpwrap {
        margin: 50px 10px;
    }
    .w-75 {
        width: 90% !important;
    }
}

.welcome {
    max-width: 350px;
    padding: 30px 20px;
    border: 5px solid rgb(255, 255, 255);
    text-align: center;
}

.welcome h1 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.regpara {
    max-width: 350px;
    text-align: center;
    margin: auto;
}

.welcome h1 a {
    color: rgb(255, 255, 255);
}

.welcome p {
    color: rgb(255, 255, 255);
    line-height: 28px;
}

.poslist li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "";
    margin-right: 5px;
    color: rgb(255, 255, 255);
}

.poslist li {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-align: start !important;
}

ul {
    list-style: none;
}

.postop {
    padding: 40px;
}

.posheading h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    color: rgb(255, 255, 255);
}

.productcard h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-left: 55px;
    position: relative;
}

.productcard img {
    display: inline-block;
    height: 40px;
    margin-left: -56px;
    padding-right: 10px;
    position: absolute;
    vertical-align: top;
}

.productcard p {
    padding-left: 56px;
}

.bg-theme {
    background-color: rgb(0, 166, 158);
}

.aboutpara {
    width: 900px;
    margin: auto;
}

.midcard img {
    height: 15em;
    object-fit: cover;
}

.subpara .btn {
    border-radius: 30px;
    padding: 15px;
    border: none;
    background: rgb(0, 167, 158) !important;
}

a.navbar-brand img {
    height: 57px;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("../image/cs-1.jpg");
    background-size: cover;
}

.cs-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -135px;
    margin-left: -175px;
    max-width: 400px;
    line-height: 80px;
}

.cs-wrapper h1 {
    text-transform: uppercase;
    font-size: 48px;
}

.pricing-table-box {
    padding: 0px;
    margin: 10px 0px 0px;
    width: 100%;
}

.pricing-table-box td {
    padding: 0px;
    border-left: 1px solid transparent;
}

.pricing-table-box .pricing-table-box-list td {
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    background: rgb(249, 249, 249);
}

.pricing-table-box .pricing-table-box-list .glyphicon-ok {
    color: rgb(104, 175, 39);
}

.pricing-table-box .pricing-table-box-list .glyphicon-remove {
    color: rgb(194, 36, 57);
}

.pricing-table-box .pricing-table-box-list td:first-child {
    font-weight: 400;
    text-align: left;
    border-left: 0px;
    font-size: 14px;
    color: rgb(6, 6, 6);
}

.pricing-table-box .pricing-table-box-list:nth-child(2n) td {
    background: rgb(242, 242, 242);
}

.pricing-table-box .pricing-table-box-text h2 {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: rgb(0, 165, 158);
}

.pricing-table-box .pricing-table-box-text p {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: rgb(102, 102, 102);
    margin-top: 10px;
}

.pricing-table-box .pricing-table-box-item {
    color: rgb(255, 255, 255);
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-head {
    padding: 10px 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -2px inset;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 166, 158) !important;
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-head p {
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-price {
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 154, 215);
    background: rgb(249, 249, 249);
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-price p {
    font-size: 31px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 0px;
    text-align: center;
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-price p span {
    font-size: 12px;
    font-weight: 300;
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-price>span {
    font-size: 12px;
    font-weight: 400;
    color: rgb(0, 154, 215);
}

.pricing-table-box .pricing-table-box-item .pricing-table-box-item-purchase {
    padding: 10px 5px;
    background: rgb(255, 255, 255);
}

.pricing-table-box .pricing-table-box-list:nth-child(n) td.second-row {
    background: rgb(242, 242, 242);
}

.pricing-table-box .pricing-table-box-list:nth-child(2n) td.second-row {
    background: rgb(222, 222, 222);
}

.pricing-table-box .pricing-table-box-list:nth-child(n) td.fourth-row {
    background: rgb(242, 242, 242);
}

.pricing-table-box .pricing-table-box-list:nth-child(2n) td.fourth-row {
    background: rgb(222, 222, 222);
}

i.fas.fa-check-circle {
    color: rgb(104, 175, 39);
}

i.fas.fa-times-circle {
    color: red;
}

@media (max-width: 767px) {
    .poslist li {
        padding-left: 0px;
    }
    .w-80 {
        width: 100%;
    }
    .heading_s1 h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.privacypolicy li::before {
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt;
}

.privacypolicy li::before {
    content: "●";
}

.page-header {
    padding: 30px 0px 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(224, 240, 254);
    position: relative;
}

.page-header .page-title {
    font-size: 24px;
    padding: 0px;
    margin: 0px;
    color: rgb(2, 59, 109);
    font-weight: 500;
}

.page-header::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 2px;
    background: rgb(0, 155, 217);
    border-right: 3px solid rgb(255, 255, 255);
    bottom: -2px;
    left: 0px;
}

.privacypolicy p,
.privacypolicy ul li {
    text-align: start;
    font-size: 14px;
}

.privacypolicy a {
    color: rgb(230, 58, 72);
}

.terms_condition .c7 {
    font-size: 24px;
    padding: 0px;
    margin: 0px;
    color: rgb(2, 59, 109);
    font-weight: 500;
}

.terms_condition .c7::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 2px;
    background: rgb(0, 155, 217);
    border-right: 3px solid rgb(255, 255, 255);
    bottom: -2px;
    left: 0px;
}

.terms_condition h2.c7 {
    padding: 30px 0px 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(224, 240, 254);
    position: relative;
}

.terms_condition li::before {
    content: "●";
}

.terms_condition li::before {
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt;
}

.terms_condition li {
    list-style: none;
    display: flex;
}

.terms_condition p,
.terms_condition li {
    text-align: start;
    font-size: 14px;
}

.service_para p {
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.section_head h3 {
    font-size: 25px;
    color: rgb(2, 59, 109);
}

.serlist {
    padding: 0;
}


.serlist li {
    display: block;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.serlist li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "";
    margin-right: 5px;
}

.recent-post-single {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.recent-post-img {
    margin-right: 20px;
}

.recent-post-img img {
    width: 71px;
    border-radius: 10px;
    height: 71px;
    object-fit: cover;
}

.recent-post-bio h6 {
    font-size: 15px;
}

.recent-post-bio span {
    font-size: 12px;
}

.recent-post-bio span i {
    margin-right: 5px;
}

.container .terms {
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.terms p {
    font-size: 10px;
    padding: 0px 100px;
    box-sizing: border-box;
    text-align: center;
}

@media (max-width: 800px) {
    .aboutpara {
        width: 100%;
    }
    a.navbar-brand img {
        height: 40px;
    }
    .workprocess-main::before {
        display: none;
    }
}

.outer-card .card {
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 30px;
    font-family: Poppins, sans-serif;
    border-radius: 20px;
}

.outer-card .card .left-side {
    background-color: rgb(0, 167, 158);
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 30px;
    box-sizing: border-box;
}

.heading {
    color: rgb(255, 255, 255);
}

.heading h2 {
    letter-spacing: 1px;
    font-size: 1.5em;
}

.heading p {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

.dollar {
    display: flex;
}

.dollar h4 {
    color: rgb(174, 17, 34);
}

.dollar p {
    font-size: 11px;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 5px;
}

.features {
    margin-top: 7px;
    display: flex;
    color: rgb(255, 255, 255);
    width: 100%;
    flex-direction: row;
}

.features span {
    height: 19px;
    width: 19px;
    background-image: linear-gradient(to right, rgb(25, 3, 115), rgb(144, 174, 250));
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.features span i {
    margin-top: 2px;
    font-size: 9px;
}

.below-text h4 {
    letter-spacing: 1px;
    font-size: 15px;
}

.below-text p {
    font-size: 10px;
    color: rgb(255, 255, 255);
}

.outer-card .card .right-side {
    background-color: rgb(84, 29, 189);
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0px;
    box-sizing: border-box;
}

@media (max-width: 767px) {
    .outer-card .card .left-side {
        padding: 20px 30px;
        box-sizing: border-box;
    }
}

.newsletter-subscribe {
    background-color: rgb(5, 29, 89);
    padding: 48px 36px;
    text-align: start;
    border-radius: 10px;
}

.newsletter-subscribe p {
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: start;
}

.newsletter-subscribe h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.5;
    padding-top: 0px;
    margin-top: 0px;
    color: rgb(255, 255, 255) !important;
}

.newsletter-subscribe .intro {
    font-size: 14px;
    max-width: 500px;
    margin: 0px auto 25px;
    color: rgb(0, 0, 0);
    text-align: start;
}

.newsletter-subscribe .intro p {
    margin-bottom: 35px;
    font-size: 13px;
}

.newsletter-subscribe form {
    justify-content: center;
    text-align: center;
}

.newsletter-subscribe form .form-control {
    background: rgb(239, 241, 244);
    border: none;
    border-radius: 3px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 9px;
    height: 45px;
    margin-right: 10px;
}

.newsletter-subscribe form .btn {
    padding: 16px 32px;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.4px;
    line-height: 1;
}

.newsletter-subscribe form .btn:hover {
    opacity: 1;
}

.newsletter-subscribe form .btn:active {
    transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
    color: rgb(255, 255, 255);
    margin-top: 5px;
    width: 100%;
    background-color: rgb(1, 166, 158) !important;
    outline: none !important;
}

.newsletter {
    color: rgb(5, 29, 89) !important;
}

.newsletter-subscribe.sticky-top {
    top: 84px;
}

header.sticky-top {
    z-index: 9;
}

.modal {
    z-index: 9999;
}

.innertext p {
    line-height: 17px;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}

.lh {
    line-height: 13px;
    font-size: 10px;
}

.bg-theme-lucapay {
    background: rgb(54, 68, 112);
}

.bg_enquiry {
    background-image: radial-gradient(circle at 0px 0px, rgba(255, 255, 255, 0) 0px, rgba(95, 213, 182, 0) 30%), linear-gradient(rgba(121, 223, 255, 0.7) -10%, rgba(121, 223, 255, 0) 70%), radial-gradient(circle at 95% 0px, rgb(208, 242, 36) 0px, rgba(95, 213, 182, 0) 20%);
}

.f-17 {
    font-size: 1.625rem;
    color: rgb(0, 0, 0);
}

.bg_enquiry h1 {
    font-size: 60px;
}

.bg_enquiry .form-control {
    font-size: 13px;
    height: 48px;
}

.card1 {
    background-color: rgb(20, 41, 72);
    border-radius: 15px;
    height: 300px;
}

@media (max-width: 767px) {
    .bg_enquiry h1 {
        font-size: 2.875rem;
    }
}

.product-col .product-title {
    display: inline-block;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    margin: 0px;
}

.t-img img {
    height: 80px;
    width: 80px;
    padding: 3px;
    margin-right: 14px;
    background: rgb(255, 255, 255);
    object-fit: contain;
    border-radius: 100%;
}

.product-col .product {
    display: flex;
    align-items: center;
    margin: 0px;
    padding-right: 2rem;
    box-shadow: none;
}

.table> :not(caption)>*>* {
    border: 0px;
}

.mobfoot {
    display: none;
}

@media (max-width: 760px) {
    .row {
        margin: 0px;
    }
}

.opacity-35 {
    opacity: 0.35 !important;
}

a.btn.btn-video {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 100%;
    z-index: 2;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
}

a.btn.btn-video i {
    position: relative;
    font-size: 39px;
    line-height: 61px;
    text-align: center;
    color: rgb(230, 58, 72);
    left: 4px;
    top: 1px;
}

a.btn.btn-video:hover {
    box-shadow: rgb(230, 58, 72) 0px 0.5rem 1.5rem 0.5rem;
    background-color: rgb(230, 58, 72);
}

.poshead span {
    display: block;
    color: rgb(1, 166, 158);
}

.poshead h2 {
    color: rgb(5, 29, 89);
}

.poshead {
    margin-bottom: 30px;
}

.service_box {
    position: relative;
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 30px 0px;
}

.service_box {
    box-shadow: rgba(0, 112, 186, 0.17) 0px 0px 1px 2px;
    transition: all 0.5s ease 0s;
}

.service_box h3 {
    font-weight: 600;
    font-size: 18px;
}

.card_icon {
    margin-bottom: 20px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: rgb(0, 166, 158);
    color: rgb(255, 255, 255);
    font-size: 40px;
    transition: all 0.5s ease 0s;
}

.service_box:hover .card_icon {
    background-color: rgb(0, 166, 158);
    border-radius: 50%;
}

.service_box:hover {
    transform: translateY(-5px);
    box-shadow: rgba(158, 154, 154, 0.25) 0px 4px 4px;
}

.service_box h3 a {
    color: rgb(0, 0, 0);
}

.service_box h3 a:hover {
    color: var(--theme-color);
}

.heading_s1 h2 {
    margin-bottom: 15px;
}

@media (min-width: 992px) {
    .navbar-expand-md .offcanvas {
        flex-grow: 1;
        position: static;
        transition: none 0s ease 0s;
        z-index: auto;
        background-color: transparent !important;
        border: 0px !important;
        height: auto !important;
        transform: none !important;
        visibility: visible !important;
        width: auto !important;
    }
}

@media (max-width: 992px) {
    .navbar .navbar-nav .nav-item .nav-link {
        border-bottom: 1px solid rgb(236, 240, 239);
    }
    .navbar-nav li {
        padding: 7px 0px;
    }
    .navbar-nav li a {
        font-size: 14px !important;
        font-weight: 600 !important;
    }
    .poshead {
        margin-bottom: 0px;
    }
}

.bg-gradient1 {
    background-image: radial-gradient(circle at 0px 0px, rgba(255, 255, 255, 0) 0px, rgba(95, 213, 182, 0) 30%), linear-gradient(rgba(121, 223, 255, 0.7) -10%, rgba(121, 223, 255, 0) 70%), radial-gradient(circle at 95% 0px, rgb(208, 242, 36) 0px, rgba(95, 213, 182, 0) 20%);
}

.text-theme {
    color: rgb(5, 29, 89) !important;
}

.chooseimg {
    height: 25em;
    overflow: hidden;
}

.chooseimg img {
    height: 100%;
    margin: auto;
    display: flex;
}

.serv_left {
    padding-left: 15%;
    padding-top: 5%;
}

.primary-button {
    width: 27%;
    background: rgb(0, 167, 158) !important;
}

a.blog_links {
    color: blue !important;
}

.heading_s1 h2 {
    margin-bottom: 15px;
    color: rgb(0, 166, 158);
    font-size: 40px;
}

.bg-theme1 {
    background: radial-gradient(116.18% 118% at 50% 100%, rgba(0, 166, 158, 0.22) 35%, rgba(0, 166, 158, 0.14) 41.83%, rgba(5, 29, 89, 0) 82.52%);
}

.onlineordertop.bg-overlay::after {
    z-index: -2;
}

.bg-overlay::after {
    background: -webkit-radial-gradient(50% 50%, circle closest-side, rgb(1, 166, 158) -34%, rgb(5, 29, 89) 100%);
}

.bg-overlay::after {
    opacity: 0.95;
    z-index: -1;
}

.bg-overlay::after,
.overlay-dark::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.onlineordertop {
    height: 573px;
    z-index: 1;
}

.welcome-intro h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -1.6px;
}

.welcome-intro p {
    font-size: 16px;
}

.order_top_img {
    position: relative;
    display: block;
    width: 100%;
}

.welcome-animation {
    position: relative;
}

.onlineordertop.bg-overlay::after {
    z-index: -2;
}

.onlineordertop .welcome-shape {
    position: absolute;
    inset: auto 0px -6px;
    z-index: -1;
}

.order_shape svg {
    display: block;
    height: 275px;
    width: calc(228% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.order_shape {
    bottom: -1px;
    transform: rotate(180deg);
}

.shape {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    line-height: 0;
    direction: ltr;
    overflow: hidden;
    z-index: -1;
}

.bg-overlay,
.overlay-dark {
    position: relative;
    z-index: 0;
}

@media (max-width: 767px) {
    .onlineordertop {
        height: 100%;
        padding-top: 3rem;
    }
}

.card.card-oos:hover {
    transform: translateY(-5px);
    box-shadow: rgba(158, 154, 154, 0.25) 0px 4px 4px;
    border-radius: 5px;
    border: 0px;
}

.card.card-oos {
    transition: all 0.5s ease 0s;
    height: 100%;
}

.oos_img {
    width: 200px;
    margin: auto;
}

.newitems {
    padding-left: 70px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.newitems span {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    text-align: center;
    border-radius: 50px;
    background: rgb(1, 166, 158);
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
}

.newitems h5 {
    font-weight: 400;
    margin-bottom: 10px;
}

.newitems::after {
    position: absolute;
    content: "";
    height: calc(100% - 45px);
    left: 20px;
    top: 48px;
    border-left: 1px dashed rgb(108, 110, 112);
}

.newitems:last-child::after {
    border-left: 0px;
}

@media (min-width: 991px) {
    .orderimg {
        overflow: hidden;
        height: 42em;
        width: 100%;
    }
    .primg {
        width: 100%;
        height: 27em;
    }
}

.orderpos img {
    width: 40em;
    margin: 6rem auto auto;
    display: flex;
}

.primg img {
    object-fit: contain;
}

.color-yellow {
    color: rgb(254, 143, 59);
}

.hs2 h2 {
    color: rgb(0, 166, 158);
}

.bg-theme1 {
    background: radial-gradient(116.18% 118% at 50% 100%, rgba(0, 166, 158, 0.22) 35%, rgba(0, 166, 158, 0.14) 41.83%, rgba(5, 29, 89, 0) 82.52%);
}

.posbusinesswrap {
    min-height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.posbusiness * {
    outline: none;
}

.posbusinesswrap::before {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    inset: 0px;
    z-index: 0;
}

.posbusiness {
    position: relative;
    overflow: hidden;
}

.posbusinessshape::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 50px;
    width: 50%;
    height: 500px;
    background: rgb(255, 255, 255);
    transform: skew(0deg, -8deg);
    z-index: 0;
}

.posbusinessshape::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50px;
    width: 50%;
    height: 500px;
    background: rgb(255, 255, 255);
    transform: skew(0deg, 8deg);
    z-index: 0;
}

.posbusinessshape {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 125px;
    text-align: center;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}

.posbusinesswrap .container {
    position: relative;
    z-index: 1;
    color: rgb(255, 255, 255);
    text-align: center;
}

.intro-section,
.intro-section .container .row {
    height: 100vh;
    min-height: 900px;
}

.intro-section {
    position: relative;
}

.intro-section::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    background: -webkit-linear-gradient(180deg, rgb(0, 166, 158) 0%, rgb(5, 29, 89) 100%);
    border-bottom-right-radius: 0px;
}

.img-absolute {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.img-absolute img {
    max-width: 700px;
}

@media (max-width: 991.98px) {
    .intro-section::before {
        width: 100%;
    }
    .img-absolute img {
        max-width: 100%;
    }
    .posbusiness_child .heading_s1 {
        text-align: center;
    }
    .intro-section,
    .intro-section .container .row {
        height: 92vh;
        min-height: unset;
        z-index: 133;
    }
    .img-absolute {
        position: absolute;
        right: 10%;
        top: 80%;
        transform: translateY(-50%);
    }
}

.display-error {
    color: rgb(255, 255, 255);
    text-shadow: rgb(230, 58, 72) -0.0625rem 0px, rgb(230, 58, 72) 0px 0.0625rem, rgb(230, 58, 72) 0.0625rem 0px, rgb(230, 58, 72) 0px -0.0625rem;
    font-size: 160px;
}

.table_of_content.sticky-top {
    top: 80px;
    z-index: 1;
}

.mtb30 {
    margin-top: 30px;
}

.bgsidebar h4 {
    font-weight: 500;
    margin-bottom: 5px;
    overflow: hidden;
    font-size: 20px;
    color: rgb(5, 29, 89);
}

.bgsidebar .line {
    width: auto;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.line {
    width: 250px;
    height: 1px;
    background: rgb(5, 29, 89);
    margin: auto;
}

.whybook_withus ul li {
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 10px 0px;
}

.whybook_withus ul li h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}

.whybook_withus ul li i {
    color: rgb(0, 166, 158);
    padding-right: 5px;
}

.whybook_withus ul li:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}

.whybook_withus ul li p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 26px;
    margin: 0px;
}

.whybook_withus.bgsidebar.mtb30 {
    background: rgba(0, 166, 158, 0.07);
    padding: 10px;
}

.ab1 h3 {
    font-size: 4rem;
    font-weight: 700;
}

.ab1 span {
    font-size: 1rem;
}

@media (max-width: 767px) {
    .ab1 h3 {
        font-size: 2.5rem;
        font-weight: 700;
    }
}

section.pricing-inner {
    background: linear-gradient(to right, rgb(5, 29, 89), rgb(1, 166, 158));
}

.pricing-inner .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1rem 0px;
    padding: -1px;
}

.pricing-inner hr {
    margin: 1.5rem 0px;
}

.pricing-inner .card-title {
    margin: 0.5rem 0px;
    font-size: 23px;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: red;
}

.pricing-inner .card-price {
    font-size: 2.4rem;
    margin: 0px;
}

.pricing-inner .card-price .period {
    font-size: 0.8rem;
}

.pricing-inner ul li {
    margin-bottom: 8px;
    font-size: 16px;
}

.pricing-inner .text-muted {
    opacity: 0.7;
    color: red;
}

.pricing-inner .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 0.7rem 2rem;
    opacity: 0.7;
    transition: all 0.2s ease 0s;
}

.homebanner {
    background-position: center center;
}

@media (min-width: 1600px) {
    .homebanner {
        background-position: 42% -264px;
    }
}

.bg-overlay-black-80 {
    position: relative;
    z-index: 1;
}

.bg-overlay-black-80::before {
    background: rgba(5, 29, 89, 0.85);
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}

.ctabanner {
    background-image: linear-gradient(-62deg, rgb(10, 41, 97) 0%, rgb(0, 166, 157) 100%);
}

@media (min-width: 992px) {
    .pricing-inner .card:hover {
        margin-top: -0.25rem;
        margin-bottom: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0.5rem 1rem 0px;
    }
    .pricing-inner .card:hover .btn {
        opacity: 1;
    }
}

@media (max-width: 1600px) {
    .newimg {
        width: 43%;
    }
}

@media (max-width: 992px) {
    .p-100 {
        padding: 60px 0px;
    }
}

.newhome_btn .btn {
    width: 250px;
}

.btn {
    transition: all 150ms linear 0s;
}

.btn:hover {
    transform: translateY(-2px);
}

.bg-home {
    background-image: linear-gradient(355deg, rgb(10, 26, 68) 0%, rgb(0, 167, 158) 100%);
}

.newposlist li {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 21px;
    color: rgb(0, 32, 91);
    display: flex;
    /* align-items: center; */
}

.bg-theme2 {
    background: rgb(0, 32, 91);
}

.rs1 img {
    height: 142px;
    object-fit: contain;
    margin-bottom: 15px;
}

.store_btn {
    margin-top: -31px;
}

.store_btn .btn {
    border-radius: 30px;
    width: 215px;
    padding: 10px;
    border: 0;
}

.customer_img {
    height: 26em;
    overflow: hidden;
    width: 100%;
}

.customer_img {
    min-height: 28em;
    object-fit: cover;
    width: 100%;
}

.customer_img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.fs-37 {
    font-size: 37px;
    color: rgb(5, 29, 89);
}

.newbtn1 .btn {
    background: rgb(0 32 91);
    width: 100%;
    border-radius: 30px;
    border: unset;
    padding: 10px;
    margin-top: 15px;
}

.bg-theme-green {
    background: rgb(0, 165, 158);
}

.faqsec .social-links a {
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: 1px solid;
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 36px;
    margin-right: 5px;
    padding: 8px 0px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 50px;
}

.faqsec .social-links a:hover {
    background: rgb(7, 19, 50);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.cardbg {
    background: rgb(255, 255, 255);
}

.fs-5 {
    font-size: 16px !important;
}

.newstore img {
    width: 414px;
    height: 240px;
    object-fit: cover;
    background: rgba(206, 206, 206, 0.23);
}

.bg-overlay-black-90::before {
    background: linear-gradient(265deg, rgb(5, 29, 89), rgb(5, 29, 89));
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}

.feature-info-icon i {
    font-size: 30px;
    color: rgb(5, 29, 89);
}

.dotted-overlay::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0px;
    background: radial-gradient(rgb(98, 98, 98) 10%, transparent 10%) 0% 0% / 5px 5px transparent;
    z-index: 0;
    opacity: 0.7;
}

.dotted-overlay {
    position: relative;
    z-index: 1;
}

.z-index-1.position-relative {
    z-index: 1;
}

.why_img img {
    width: 80px;
    height: 80px;
    margin-right: 16px;
}

.why_img h6 {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0.14px;
    color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.why_img p {
    color: rgb(255, 255, 255);
}

.why_img.d-flex {
    margin-bottom: 19px;
}

.servicearea {
    padding: 35px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.fs-62 {
    font-size: 62px !important;
}

.text-yellow {
    color: rgb(247, 130, 2);
}

.pricing-inner .nav-pills .nav-link.active,
.pricing-inner .nav-pills .show>.nav-link {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 140, 51);
}

.pricing-inner .nav-pills .nav-link {
    background: rgb(255, 255, 255);
    border: 0px;
    border-radius: 0.25rem;
    margin: 2px;
    color: rgb(255, 140, 51);
}

@media (min-width: 991px) {
    .fs-61 {
        font-size: 50px;
        text-align: start;
    }
    .fs-47 {
        font-size: 29px;
        line-height: 50px;
    }
    .w-24 {
        width: 24em;
    }
}

@media (max-width: 772px) {
    .heading_s1 h2 {
        margin-bottom: 0px;
        color: rgb(0, 166, 158);
        font-size: 27px;
        margin-top: 15px;
    }
    .heading_s1 p {
        margin-bottom: 0px !important;
    }
    .business-box h3 {
        font-size: 23px !important;
    }
    .business-box p {
        margin-bottom: 22px;
        font-size: 16px !important;
    }
    .fs-5 {
        font-size: 16px !important;
    }
    .newposlist li {
        font-size: 18px;
    }
    .fs-2 {
        font-size: 19px !important;
    }
    .fs-37 {
        font-size: 21px;
        color: rgb(5, 29, 89);
        text-align: start;
    }
    .d-mobile-block {
        display: block !important;
    }
    .subpara li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 10px;
        list-style: none;
        color: rgb(5, 29, 89);
        font-size: 16px;
        text-align: start;
        font-weight: 500 !important;
    }
    p {
        color: rgb(0, 0, 0);
        line-height: inherit;
        margin-bottom: 0px;
        font-weight: 400;
    }
    h4 {
        font-size: 18px;
    }
    .fs-61 {
        font-size: 39px;
        padding-top: 20px;
    }
    .fs-47 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .feature-info-icon i {
        font-size: 28px;
        color: rgb(5, 29, 89);
    }
}

@media (min-width: 992px) {
    .mt-lg-n6,
    .my-lg-n6 {
        margin-top: -7rem !important;
    }
}

.period {
    font-size: 12px;
}

.bg-overlay-black::before {
    background: linear-gradient(to right, rgba(5, 29, 89, 0.71), rgba(1, 166, 158, 0.9));
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
}

.bg-overlay-black {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
}

.retail_block {
    position: relative;
    margin-bottom: 30px;
}

.retail_block-inner {
    background: rgba(134, 211, 207, 0.35);
    position: relative;
    padding: 12px 16px;
    border-radius: 5px;
}

.retail_block-inner:hover .retail_block-color {
    opacity: 1;
    transform: scale(1, 1);
}

.retail_block-color {
    position: absolute;
    inset: 0px;
    opacity: 0;
    border-radius: 8px;
    transform: scale(0.2, 1);
    transition: all 500ms ease 0s;
    background-color: rgb(0, 0, 0);
}

.retail_block-upper {
    position: relative;
    min-height: 62px;
    padding-left: 78px;
    align-items: center;
    display: flex;
}

.retail_block-icon-box {
    position: absolute;
    left: 0px;
    top: 8px;
}

.retail_block-icon-box::before {
    position: absolute;
    left: -5px;
    top: 10px;
    width: 85px;
    height: 50px;
    border-radius: 15px;
    transform: rotate(-45deg);
    background-color: rgba(5, 29, 89, 0.12);
    transition: all 500ms ease 0s;
}

.retail_block-icon-box span {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    line-height: 47px;
    display: inline-block;
    font-size: 23px;
    color: rgb(9, 30, 70);
    border: 2px solid rgb(5, 29, 89);
    transition: all 500ms ease 0s;
}

.retail_block-heading {
    vertical-align: middle;
    position: relative;
    font-weight: 700;
    /* top: 10px; */
    /* padding-top: 10px; */
    line-height: 19px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin: auto; */
}

.retail_block-heading::before {
    content: "";
    left: 0px;
    top: 0px;
    width: 30px;
    height: 3px;
    transition: all 500ms ease 0s;
    background-color: rgb(0, 0, 0);
}

.retail_block-heading a {
    position: relative;
    color: rgb(5, 29, 89);
    transition: all 500ms ease 0s;
    font-size: 16px;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .retail_block-upper {
        position: relative;
        height: 103px;
        padding-left: 0px;
        text-align: center;
        display: block;
    }
    .retail_block-icon-box {
        position: relative;
        left: 0px;
        top: 8px;
        margin-bottom: 20px;
    }
}

.bg_retail::before {
    background: linear-gradient(to right, rgba(122, 126, 14, 0.66), rgba(84, 88, 88, 0.9)) !important;
}

.bg-retail-card {
    background: rgb(104, 107, 33);
}

.navbar .dropdown-fullwidth {
    position: static;
}

.navbar .dropdown-fullwidth .dropdown-menu {
    left: 0px;
    margin: 1.25rem auto;
    max-width: 600px;
    padding: 1rem 0px;
    right: 0px;
    border: 0px;
    top: 56px;
}

.dropdown-menu h6 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    color: rgb(5, 29, 89) !important;
}

@media (min-width: 992px) {
    .w-lg-auto {
        width: auto !important;
    }
}

@media (max-width: 767px) {
    .navbar .dropdown-fullwidth .dropdown-menu {
        height: 10em;
        overflow-y: scroll;
    }
}

.navbar-default .dropdown .dropdown-menu {
    border-left: 4px solid var(--second-color);
    transform: translate3d(0px, 40px, 0px);
    opacity: 0;
    visibility: hidden;
    transition: 0.36s;
    margin: 6px auto;
    border-radius: 5px;
    padding: 12px 0px;
    border-top: 4px solid rgb(255, 155, 78);
}

@media (min-width: 768px) {
    .navbar-default .dropdown .dropdown-menu {
        border-left: 0px;
        display: block;
        position: absolute;
        box-shadow: rgba(17, 16, 15, 0.1) 0px 2px, rgba(20, 19, 18, 0.1) 0px 2px 10px;
    }
}

.navbar-default .dropdown .dropdown-menu .dropdown-item {
    padding: 4px 18px;
    transition: all 500ms ease 0s;
    font-weight: 500;
    min-width: 220px;
    text-transform: capitalize;
    font-size: 13px;
}

.navbar-default .dropdown .dropdown-menu .dropdown-item:hover {
    background-color: transparent;
    color: var(--second-color);
    transition: all 500ms ease 0s;
}

.navbar-default .dropdown .dropdown-menu .dropdown-item.active {
    background-color: rgb(255, 255, 255);
    color: var(--second-color);
}

.navbar-default .dropdown:hover .dropdown-menu {
    transform: translate3d(0px, 0px, 0px);
    visibility: visible;
    opacity: 1;
}

.bg-partner::before {
    background: linear-gradient(265deg, rgba(220, 231, 255, 0.68), rgba(255, 255, 255, 0.72)) !important;
}

.partner_price p {
    font-size: 33px;
    line-height: 39px;
    color: rgb(87, 228, 255);
}

.partner_price p span {
    font-size: 43px;
    font-weight: 700;
    margin: 9px 0px;
}

.navdrop a {
    font-size: 15px !important;
}

.fs-20 {
    font-size: 20px;
}

.whypos i {
    font-size: 30px;
}

.fashion_img {
    max-height: 18em;
    height: auto;
    overflow: hidden;
}

.fashion_img img {
    object-fit: cover;
}

.retail_box img {
    max-height: 13em;
    position: relative;
    width: 100%;
    object-fit: cover;
}

.bigimg {
    /* height: 20em; */
    object-fit: cover;
}

.respos li {
    display: block;
}

.nav-active-theme a {
    color: #fff;
}

.nav-active-theme a:hover {
    color: #00a79e;
}

.mainswiper .swiper-pagination {
    /* bottom: -14px !important; */
    z-index: 9999;
    margin-top: 17px;
    position: relative;
}

.mainswiper .swiper-pagination .swiper-pagination-bullet {
    width: 18px;
    height: 5px;
    background-color: rgb(132 211 206);
    border-radius: 0px;
    opacity: 1;
    transition: all 0.3s ease 0s;
}

.mainswiper .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #0f265f;
}

@media(max-width:767px) {
    .mobile_flex {
        overflow-x: auto;
        position: relative;
    }
    .mobile_flex>* {
        width: 85%;
        margin-bottom: 1em;
    }
    .mobile_flex1 {
        overflow-x: auto;
        position: relative;
    }
    .mobile_flex1>* {
        width: 90%;
        margin-bottom: 1em;
    }
    .pb-50 {
        padding-bottom: 10px;
    }
    .heading_s1 br {
        display: none;
    }
    .csimg {
        height: auto;
        min-height: auto;
    }
    .footer-links p {
        margin-bottom: 10px;
    }
}


/* custome add css */
.font_style1.sub_heading {
    font-size: 24px;
}

.sub_heading {
    color: rgb(255, 50, 77);
    margin-bottom: 10px;
    display: block;
}
.font_style1 {
    font-family: "Kaushan Script";
}
.carousel-indicators{
    position: absolute !important;
    bottom: -20px;
}
.carousel-indicators button{
    background-color: #00a79e !important;
    
}